<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"358634",ustr:"",originlat:"0",clientrtt:"101",ghostip:"117.239.240.88",ipv6:false,pct:"10",clientip:"59.99.105.217",requestid:"418fa488",region:"17382",protocol:"",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"418fa488",ai:"199322",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td align="center" valign="top" style="padding-right:10px;padding-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderBackground">
                                <tr>
                                  <td valign="top" class="preheaderContainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                      <tbody class="mcnTextBlockOuter">
                                        <tr>
                                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                              <tr>
                                                <![endif]-->
                                            
                                            <!--[if mso]>
                                            <td valign="top" width="390" style="width:390px;">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;">
                                                    
                                                    inGenius 2018
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                            <td valign="top" width="210" style="width:210px;">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;">
                                                    
                                                    <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:0px;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--
                                            <td class="mcnDividerBlockInner" style="padding:18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                              -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td align="center" valign="top" style="padding-right:10px;padding-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBackground">
                                <tr>
                                  <td valign="top" class="headerContainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:0px;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--
                                            <td class="mcnDividerBlockInner" style="padding:18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                              -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                      <tbody class="mcnImageBlockOuter">
                                        <tr>
                                          <td valign="top" style="padding:9px;" class="mcnImageBlockInner">
                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                                    
                                                    
                                                    <img alt="" src="https://gallery.mailchimp.com/ed80191df45ab9a645c0cf580/images/ad5c57ff-713a-4be6-8d7a-b389c4396351.png" width="564" style="max-width:1147px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:0px;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--
                                            <td class="mcnDividerBlockInner" style="padding:18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                              -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td align="center" valign="top" style="padding-right:10px;padding-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBackground">
                                <tr>
                                  <td valign="top" class="bodyContainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                      <tbody class="mcnTextBlockOuter">
                                        <tr>
                                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                              <tr>
                                                <![endif]-->
                                            
                                            <!--[if mso]>
                                            <td valign="top" width="600" style="width:600px;">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    
                                                    <div style="text-align:left;">
                                                      <p style="text-align:justify;"><strong>Congratulations!</strong>
                                                      <br>
                                                      Hello {{NAME}}<br>
                                                      We are pleased to inform you &amp; your team {{TEAMNAME}}  has been shortlisted for the hack idea -  <br>
                                                    </p>
                                                    <blockquote style="font-size:12px;background-color:#f0f0f0;padding:20px;letter-spacing:1px;">
                                                      <b>
                                                      <i>{{IDEA}} </i></b>
                                                    </blockquote>
                                                    We've had a massive response with registrations, and we need you to confirm your participation in the event.<br>
                                                    <br>
                                                    Please RSVP( Note: This form needs to be filled once per team) in order to confirm your participation by filling in the following form:<br><a href="http://bit.ly/ingenius2018_rsvp" target="_blank">http://bit.ly/ingenius2018_rsvp</a>
                                                    <br>
                                                    <br><strong>Note: </strong>
                                                    <br>
                                                    1. If you are planning to attend inGenius 2018, you need to fill the <a href="https://gallery.mailchimp.com/ed80191df45ab9a645c0cf580/files/de287c71-22a7-4c45-b196-420e684300a9/NOC.pdf" target="_blank">No Objection Certificate(NOC)</a> which needs to be signed by your parents/ local guardian, failing which you will be asked to leave the campus at 5:30pm (and return back on Sunday Morning by 6:00am to continue the hackathon). <br>
                                                    <br>
                                                    2. The RSVP form must be filled by Friday (27th October 2018) by 11:59 PM.<br>
                                                    <br>
                                                    <br><strong><em>Event Details:</em></strong>
                                                    <br><strong>Date:</strong> 3rd &amp; 4th November 2018<br><strong>Reporting time:</strong> 8:00 AM on November 3rd, 2018<br><strong>Registration Fee:</strong> Rs. 400/- PER PERSON (proceeds go towards providing you the best hacking experience!)<br>
                                                    Please do note that all shortlisted members have to pay up by <strong>Thursday, October 26</strong><strong>th</strong><strong> 2018. </strong>
                                                    <br><strong>Venue:</strong> PES Institute of Technology, Bangalore South Campus (<a href="https://goo.gl/maps/X3Widyiu6E72" target="_blank">G</a><a href="https://goo.gl/maps/X3Widyiu6E72" target="_blank">oogle Maps</a>)<br>
                                                    <br>
                                                    Outside College Teams,<strong>Contact +91 8867719981 (Ayush) -</strong>
                                                    Please follow our <a href="https://www.facebook.com/inGeniusHack" target="_blank">https://www.facebook.com/inGeniusHack</a> to stay updated about the event <br>
                                                    For any clarifications, call us on <strong>+91 7204583806 (Simran)</strong>
                                                    <br>
                                                    <br><strong>Best Regards,<br>
                                                    Team inGenius 2018</strong>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                          <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnDividerBlockOuter">
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                          <table class="mcnDividerContent" style="min-width:100%;border-top:0px none;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--
                                          <td class="mcnDividerBlockInner" style="padding:18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                            -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td align="center" valign="top" style="padding-right:10px;padding-left:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBackground">
                              <tr>
                                <td valign="top" class="footerContainer">
                                  <table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnDividerBlockOuter">
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:36px 18px 18px;">
                                          <table class="mcnDividerContent" style="min-width:100%;border-top:1px dotted #808080;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--
                                          <td class="mcnDividerBlockInner" style="padding:18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                            -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                          <!--[if mso]>
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                              <![endif]-->
                                          
                                          <!--[if mso]>
                                          <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  
                                                  <em>Copyright © 2017 inGenius Hackathon, All rights reserved.</em> <br>
                                                    <br><strong>Our mailing address is:</strong> <br>
                                                    inGenius Hackathon<br>
                                                    PES Institute of Technology Bangalore South Campus,<br>
                                                    Hosur Road, 1 km. before Electronic City<br>
                                                    Bangalore 560100<br>
                                                    India<br><a href="http://ingeniushack.us11.list-manage.com/vcard?u=ed80191df45ab9a645c0cf580&amp;id=68d1f3c9a7" target="_blank">Add us to your address book</a>
                                                    <br>
                                                    <br>
                                                    Want to change how you receive these emails?<br>
                                                    You can <a href="http://ingeniushack.us11.list-manage1.com/profile?u=ed80191df45ab9a645c0cf580&amp;id=68d1f3c9a7&amp;e=9ab8cfbc6e" target="_blank">update your preferences</a> or <a href="http://ingeniushack.us11.list-manage.com/unsubscribe?u=ed80191df45ab9a645c0cf580&amp;id=68d1f3c9a7&amp;e=9ab8cfbc6e&amp;c=4493250c96" target="_blank">unsubscribe from this list</a> 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                            <table class="mcnDividerContent" style="min-width:100%;border-top:0px none;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--
                                            <td class="mcnDividerBlockInner" style="padding:18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                              -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>